# MSSQL server destination connection details
driver = ODBC Driver 17 for SQL Server # Replace with your local mssql driver name
dst_ip= 192.168.1.150
dst_username= sa
dst_password= Admin@4321
dst_database = RMS
dst_table = tbTradeBook

#Setup
sleep_time = 4 # How many seconds should a function sleep
databases = MCXS1,NSES4,NSES7